<!DOCTYPE html>
<html class="h-full" lang="">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="/gis-viewer-demo/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vite App</title>
		<script type="module" crossorigin src="/gis-viewer-demo/assets/index-BVcUmQ89.js"></script>
		<link rel="stylesheet" crossorigin href="/gis-viewer-demo/assets/index-YA_kvQ0o.css">
	</head>
	<body class="h-full">
		<div id="app" class="h-full"></div>
	</body>
</html>
